<resources>
    <string name="app_name">FootballApps</string>
    <string name="long_press_text">Long press to delete an item</string>

    <string-array name="league_name">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </string-array>
    <string-array name="league_id">
        <item>4328</item>
        <item>4329</item>
        <item>4331</item>
        <item>4332</item>
        <item>4334</item>
        <item>4335</item>
    </string-array>
    <string-array name="league_image">
        <item>@drawable/premier</item>
        <item>@drawable/championship</item>
        <item>@drawable/bundesliga</item>
        <item>@drawable/italian</item>
        <item>@drawable/french</item>
        <item>@drawable/laliga</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="versus">vs</string>
    <string name="previous_match">Previous Match</string>
    <string name="next_match">Next Match</string>
    <string name="search_match">Search Match</string>
    <string name="search_team">Search Team</string>
    <string name="favorite">Favorite</string>
    <string name="search">Search</string>
</resources>
